<?
    require_once dirname(__DIR__) . '/mondialRelayAPI/createShipping.php';
    

add_action('woocommerce_payment_complete', 'createShippingAction');

//creamos el envio en mondial relay y guardamos el numero de envio en la orden
function createShippingAction($order_id) {
    $order = wc_get_order($order_id);
    $parameters = [
        'ModeCol' => 'REL',
        'ModeLiv' => '24R',
        'Expe_Langage' => 'ES',
        'Expe_Ad1' => 'yoreleo.es',
        'Expe_Ad3' => 'CADE',
        'Expe_Ville' => 'Cádiz',
        'Expe_CP' => '11008',
        'Expe_Pays' => 'ES',
        'Expe_Tel1' => '+34611223344', //estos datos mñn preguntar
        'Dest_Langage' => 'ES',
        'Dest_Ad1' => $order->get_shipping_first_name() . ' ' . $order->get_shipping_last_name(),
        'Dest_Ad3' => $order->get_shipping_address_1(),
        'Dest_Ville' => $order->get_shipping_city(),
        'Dest_CP' => $order->get_shipping_postcode(),
        'Dest_Pays' => 'ES',
        'Dest_Tel1' => $order->get_billing_phone(),
        'Poids' => '200', //placeholder
        'NbColis' => '1',
        'COL_Rel_Pays' => 'ES',
        'COL_Rel' => 'AUTO', //El vendendor puede llevarlo donde quiera
        'CRT_Valeur' => '0',
        'LIV_Rel_Pays' => 'ES',
        'LIV_Rel' => $order->get_meta('Punto_Pack_Hidden') //Recogida del comprador

    ];

    $createShipping = createShipping($parameters);
    if($createShipping->STAT != '0') {
        $order->update_status('failed', 'Error al crear el envío');
        return;
    }else{
        $order->update_meta_data('Numero_Envio', $createShipping->ExpeditionNum);
    }
    
}

//guardamos los campos de informacion de mondial relay en el pedido
add_action('woocommerce_checkout_create_order', 'saveInfoPointRelais');
function guardar_campo_personalizado($order) {
    $order->update_meta_data('Punto_Pack_Hidden', $_POST['Punto_Pack_Hidden']);

    $order->update_meta_data('Nombre_Punto_Hidden', $_POST['Nombre_Punto_Hidden']);

    $order->update_meta_data('Direccion_Punto_Hidden', $_POST['Direccion_Punto_Hidden']);
}